DE,JAN75
CT,8,T
PS,8000
PN,13200
SC,0000
OL,2,                INDEX                   
OL,3,                *****                   
OL,4,          PAGE          PAGE        PAGE
OL,5,INDEX      01 CINEMAS    18 EXCHANGE  35
OL,6,IBA LONDON 02 THEATRES   19 TRAVEL    36
OL,7,IBA MIDLAND03 CONCERTS   20 TIDES     37
OL,8,IBA SOUTH  04 EXHIBITIONS21 WEATHER N 38
OL,9,IBA ANGLIA 05 GALLERIES  22 WEATHER E 39
OL,10,IBA YORKSH'06 OPERA      23 WEATHER W 40
OL,11,IBA GRANADA07 GARDENING  24 WEATHER S 41
OL,12,IBA WEST   08 SHOPPING   25 LR WEATHER42
OL,13,IBA HARLECH09 RECIPE     26 POLICE    43
OL,14,IBA CHANNEL10 FT INDICES 27 TRAFFIC   44
OL,15,BBC1       11 UNIT TRUST 28 GRAPHICS  45
OL,16,BBC2       12 BANK RATES 29 GRAPHICS  46
OL,17,RADIO 1    13 INDUSTRIALS30 GRAPHICS  47
OL,18,RADIO 2    14 CHEMICALS  31 GRAPHICS  48
OL,19,RADIO 3    15 MOTORS     32 VCR TEST  49
OL,20,RADIO 4    16 ELECTRICALS33 NEWS FLASH50
OL,21,GRAPHICS   17 OILS       34             
OL,24,                                       _
